{
  "mcpServers": {
    "Hub": {
      "url": "http://localhost:37373/mcp"
    }
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true,
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "GitHub"
  }
}